spring.application.name=consumer
server.port=0
context-path=/consumer

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.database=postgres
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=20
database.postgres.schema=product

# If you need to specify the driver, use the following property
spring.r2dbc.pool.driver-class-name=io.r2dbc.postgresql.PostgreSQLConnectionConfiguration
